* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.main {
    width: 100%;
    height: 100%;
    background-color: #ebebeb;
}

.title {    
    width: 100%;
    height: 250px;
    padding-top:100px ;
}   

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: auto;
    font-size: 35px;
    color: brown;
    text-align: center;
    border-bottom: 2px solid brown;
}

img {
    width: 200px;
    height: 170px;
    object-fit: cover;
}

.cards {
    width: 1150px;
    margin: auto;
    border: 2px solid red;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 30px;
}

.card {
    width: 210px;
    height: 260px;
    border: 10px solid white;
    overflow: hidden;
    background-color: white;

}

.card p {
    margin-top: 18px;
    /* border: 2px solid red; */

}

.footer {
    height: 100px;
    width: 100%;
    background-color: #303030;
    color: white;
}

.footer p {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer a {
    color: rgb(255, 157, 140);
    margin: 6px;
}

.footer p a:hover {
    color: grey;
}

@media(max-width:800px) {
    .cards {
        width: 80%;
        height: 100%;
        display: grid;
        border: 2px solid red;
        background-color: #ebebeb;
        grid-template-columns: 1fr;
        margin: auto;
        margin-bottom: 40px;
    }

    h1 {
        width: 50%;
        text-align: center;
    }

    .card {
        height: 95%;
        width: 100%;
        border: 20px solid white;
        /* margin: 20px; */
    }

    img {
        width: 100%;
        height: 80%;
    }

    .main {
        height: 100%;
    }
}

@media(max-width:500px) {
    .cards {
        width: 80%;
        height: 100%;
        display: grid;
        border: 2px solid red;
        background-color: #ebebeb;
        grid-template-columns: 1fr;
        margin: auto;
        margin-bottom: 40px;
    }
}